// Класс для представления книги
class Book {
    private String author;  // Автор книги
    private String title;   // Название книги
    private int year;       // Год написания книги

    // Конструктор для создания объекта книги с заданными свойствами
    public Book(String author, String title, int year) {
        this.author = author;
        this.title = title;
        this.year = year;
    }

    // Метод для получения автора книги
    public String getAuthor() {
        return author;
    }

    // Метод для установки нового автора книги
    public void setAuthor(String author) {
        this.author = author;
    }

    // Метод для получения названия книги
    public String getTitle() {
        return title;
    }

    // Метод для установки нового названия книги
    public void setTitle(String title) {
        this.title = title;
    }

    // Метод для получения года написания книги
    public int getYear() {
        return year;
    }

    // Метод для установки нового года написания книги
    public void setYear(int year) {
        this.year = year;
    }
}

// Класс для тестирования класса Book
public class BookTest {
    public static void main(String[] args) {
        // Создаем объект книги с заданными свойствами
        Book book = new Book("Автор книги", "Название книги", 2023);

        // Выводим информацию о книге
        System.out.println("Автор: " + book.getAuthor());
        System.out.println("Название: " + book.getTitle());
        System.out.println("Год написания: " + book.getYear());

        // Изменяем свойства книги
        book.setAuthor("Новый автор книги");
        book.setTitle("Новое название книги");
        book.setYear(2022);

        // Выводим обновленную информацию о книге
        System.out.println("\nОбновленная информация:");
        System.out.println("Автор: " + book.getAuthor());
        System.out.println("Название: " + book.getTitle());
        System.out.println("Год написания: " + book.getYear());
    }
}
