public class Circle {
    private double radius; // Приватное свойство радиуса окружности

    // Конструктор для создания объекта окружности с заданным радиусом
    public Circle(double radius) {
        this.radius = radius;
    }

    // Метод для получения радиуса окружности
    public double getRadius() {
        return radius;
    }

    // Метод для установки нового радиуса окружности
    public void setRadius(double radius) {
        this.radius = radius;
    }

    // Метод для вычисления площади окружности
    public double calculateArea() {
        return Math.PI * radius * radius;
    }

    // Метод для вычисления длины окружности
    public double calculateCircumference() {
        return 2 * Math.PI * radius;
    }
}

public class CircleTest {
    public static void main(String[] args) {
        // Создаем объект окружности с радиусом 5
        Circle circle = new Circle(5);

        // Выводим радиус окружности
        System.out.println("Радиус окружности: " + circle.getRadius());

        // Вычисляем и выводим площадь окружности
        System.out.println("Площадь окружности: " + circle.calculateArea());

        // Вычисляем и выводим длину окружности
        System.out.println("Длина окружности: " + circle.calculateCircumference());

        // Устанавливаем новый радиус окружности
        circle.setRadius(7);

        // Выводим радиус окружности после изменения
        System.out.println("Новый радиус окружности: " + circle.getRadius());

        // Вычисляем и выводим площадь окружности после изменения радиуса
        System.out.println("Новая площадь окружности: " + circle.calculateArea());
    }
}
