// Класс MovableRectangle представляет движущийся прямоугольник
class MovableRectangle implements Movable {
    private MovablePoint topLeft;  // Верхняя левая точка прямоугольника
    private MovablePoint bottomRight;  // Нижняя правая точка прямоугольника

    // Конструктор с параметрами для верхней левой и нижней правой точек
    public MovableRectangle(int x1, int y1, int x2, int y2, int xSpeed, int ySpeed) {
        this.topLeft = new MovablePoint(x1, y1, xSpeed, ySpeed);
        this.bottomRight = new MovablePoint(x2, y2, xSpeed, ySpeed);
    }

    // Реализация методов интерфейса Movable для перемещения верхней левой и нижней правой точек
    @Override
    public void moveUp() {
        topLeft.moveUp();
        bottomRight.moveUp();
    }

    @Override
    public void moveDown() {
        topLeft.moveDown();
        bottomRight.moveDown();
    }

    @Override
    public void moveLeft() {
        topLeft.moveLeft();
        bottomRight.moveLeft();
    }

    @Override
    public void moveRight() {
        topLeft.moveRight();
        bottomRight.moveRight();
    }

    // Метод для проверки, имеют ли две точки одинаковую скорость
    public boolean sameSpeed() {
        return topLeft.xSpeed == bottomRight.xSpeed && topLeft.ySpeed == bottomRight.ySpeed;
    }

    // Переопределение метода toString() для удобного вывода информации о прямоугольнике
    @Override
    public String toString() {
        return "MovableRectangle[topLeft=" + topLeft + ", bottomRight=" + bottomRight + "]";
    }
}
